Performance Test Results
=========================
Test started at: 2025-04-16 11:32:37
Run time (sec): 300
Workload (concurrency): 3
Target URL: https://epam.com/
=========================
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking epam.com (be patient)
Completed 5000 requests
apr_pollset_poll: The timeout specified has expired (70007)
Total of 7837 requests completed
AB command completed with exit code 119
