Performance Test Results
=========================
Test started at: 2025-04-16 16:54:35
Run time (sec): 900
Workload (concurrency): 5
Target URL: https://peviitor.ro/
=========================
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking peviitor.ro (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        GitHub.com
Server Hostname:        peviitor.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_128_GCM_SHA256,2048,128
Server Temp Key:        X25519 253 bits
TLS Server Name:        peviitor.ro

Document Path:          /
Document Length:        981 bytes

Concurrency Level:      5
Time taken for tests:   84.339 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      83627708 bytes
HTML transferred:       49050000 bytes
Requests per second:    592.85 [#/sec] (mean)
Time per request:       8.434 [ms] (mean)
Time per request:       1.687 [ms] (mean, across all concurrent requests)
Transfer rate:          968.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    5   1.9      5     145
Processing:     2    3   1.2      3      81
Waiting:        2    3   1.2      3      79
Total:          6    8   2.4      8     148

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%     10
  95%     11
  98%     13
  99%     15
 100%    148 (longest request)
