Performance Test Results
=========================
Test started at: 2025-04-17 13:52:54
Run time (sec): 3600
Workload (concurrency): 2
Target URL: https://peviitor.ro/
=========================
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking peviitor.ro (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        GitHub.com
Server Hostname:        peviitor.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_128_GCM_SHA256,2048,128
Server Temp Key:        X25519 253 bits
TLS Server Name:        peviitor.ro

Document Path:          /
Document Length:        981 bytes

Concurrency Level:      2
Time taken for tests:   197.230 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      83639154 bytes
HTML transferred:       49050000 bytes
Requests per second:    253.51 [#/sec] (mean)
Time per request:       7.889 [ms] (mean)
Time per request:       3.945 [ms] (mean, across all concurrent requests)
Transfer rate:          414.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    5   4.9      5    1020
Processing:     2    3   1.4      3     117
Waiting:        2    3   1.4      3     116
Total:          5    8   5.3      7    1023

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      8
  80%      8
  90%      9
  95%     11
  98%     13
  99%     16
 100%   1023 (longest request)
