Performance Test Results
=========================
Test started at: 2025-04-16 11:39:26
Run time (sec): 100
Workload (concurrency): 3
Target URL: https://oportunitatisicariere.ro/
=========================
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking oportunitatisicariere.ro (be patient)
Completed 5000 requests
Completed 10000 requests
Finished 11371 requests


Server Software:        GitHub.com
Server Hostname:        oportunitatisicariere.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_128_GCM_SHA256,2048,128
Server Temp Key:        X25519 253 bits
TLS Server Name:        oportunitatisicariere.ro

Document Path:          /
Document Length:        32879 bytes

Concurrency Level:      3
Time taken for tests:   100.000 seconds
Complete requests:      11371
Failed requests:        0
Total transferred:      381779221 bytes
HTML transferred:       373867109 bytes
Requests per second:    113.71 [#/sec] (mean)
Time per request:       26.383 [ms] (mean)
Time per request:       8.794 [ms] (mean, across all concurrent requests)
Transfer rate:          3728.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   13   3.7     13     364
Processing:    12   13   1.0     13      56
Waiting:       11   11   0.9     11      44
Total:         24   26   4.0     26     378

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     26
  75%     26
  80%     27
  90%     27
  95%     29
  98%     31
  99%     32
 100%    378 (longest request)
